<Recipes>
	<_MOD_>1969-12-31</_MOD_>
	<Name>Recipes</Name>
	<Type>7372</Type>
	<Owndata>0</Owndata>
	<TID>123</TID>
	<Size>1</Size>
	<_XName>Recipes</_XName>
	<Allocinc>16</Allocinc>
	<Data>
		<Recipe>
			<_MOD_>2013-01-17</_MOD_>
			<F_R_NAME>Hot and Hefe</F_R_NAME>
			<F_R_BREWER></F_R_BREWER>
			<F_R_ASST_BREWER></F_R_ASST_BREWER>
			<F_R_DATE>2016-05-3</F_R_DATE>
			<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
			<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
			<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
			<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
			<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
			<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
			<F_R_BTIMER_DOWN>0</F_R_BTIMER_DOWN>
			<Image></Image>
			<F_R_IMAGE_X>0</F_R_IMAGE_X>
			<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
			<F_R_EQUIPMENT>
				<_MOD_>2013-01-17</_MOD_>
				<F_E_NAME>Pot and Cooler ( 5 Gal/19 L) - All Grain</F_E_NAME>
				<F_E_MASH_VOL>640.0000000</F_E_MASH_VOL>
				<F_E_TUN_MASS>64.0000000</F_E_TUN_MASS>
				<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
				<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
				<F_E_TUN_DEADSPACE>32.0000000</F_E_TUN_DEADSPACE>
				<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
				<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
				<F_E_BOIL_VOL>834.5600000000001</F_E_BOIL_VOL>
				<F_E_BOIL_TIME>60.0000000</F_E_BOIL_TIME>
				<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
				<F_EQUIP_39>1</F_EQUIP_39>
				<F_E_BOIL_OFF>69.1200000</F_E_BOIL_OFF>
				<F_E_TRUB_LOSS>96.0000000</F_E_TRUB_LOSS>
				<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
				<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
				<F_E_BATCH_VOL>640.0000000</F_E_BATCH_VOL>
				<F_E_FERMENTER_LOSS>51.2000000</F_E_FERMENTER_LOSS>
				<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
				<F_E_EFFICIENCY>72.0000000</F_E_EFFICIENCY>
				<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
				<F_E_NOTES>Popular all grain setup. 5 Gallon cooler as mash tun with false bottom, and 7-9 gallon brewpot capable of boiling at least 6 gallons of wort without spilling over. Primarily used for single infusion mashes.</F_E_NOTES>
			</F_R_EQUIPMENT>
			<F_R_STYLE>
				<_MOD_>2015-05-12</_MOD_>
				<F_S_NAME>Weissbier</F_S_NAME>
				<F_S_CATEGORY>German Wheat Beer</F_S_CATEGORY>
				<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
				<F_S_LETTER>1</F_S_LETTER>
				<F_S_NUMBER>10</F_S_NUMBER>
				<F_S_TYPE>5</F_S_TYPE>
				<F_S_MIN_OG>1.0440000</F_S_MIN_OG>
				<F_S_MAX_OG>1.0520000</F_S_MAX_OG>
				<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
				<F_S_MAX_FG>1.0140000</F_S_MAX_FG>
				<F_S_MIN_IBU>8.0000000</F_S_MIN_IBU>
				<F_S_MAX_IBU>15.0000000</F_S_MAX_IBU>
				<F_S_MIN_CARB>2.9000000</F_S_MIN_CARB>
				<F_S_MAX_CARB>4.5000000</F_S_MAX_CARB>
				<F_S_MIN_COLOR>2.0000000</F_S_MIN_COLOR>
				<F_S_MAX_COLOR>6.0000000</F_S_MAX_COLOR>
				<F_S_MIN_ABV>4.3000000</F_S_MIN_ABV>
				<F_S_MAX_ABV>5.6000000</F_S_MAX_ABV>
				<F_S_DESCRIPTION>A pale, refreshing German wheat beer with high carbonation, dry finish, a fluffy mouthfeel, and a distinctive banana-and-clove yeast character. History: While Bavaria has a wheat beer tradition dating back hundreds of years, brewing
					wheat beer used to be a monopoly reserved for Bavarian royalty. Modern weissbier dates from 1872 when Schneider began production. However, pale weissbier only became popular since the 1960s. It is quite popular today, particularly in southern
					Germany.</F_S_DESCRIPTION>
				<F_S_PROFILE>Aroma: Moderate to strong phenols (usually clove) and fruity esters (typically banana). The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced and fairly prominent. The hop
					character ranges from low to none. A light to moderate wheat aroma (which might be perceived as bready or grainy) may be present but other malt characteristics should not. Optional, but acceptable, aromatics can include a light to moderate vanilla
					character, and/or a faint bubblegum aroma. None of these optional characteristics should be high or dominant, but often can add to the complexity and balance. Appearance: Pale straw to gold in color. A very thick, moussy, long-lasting white head is
					characteristic. The high protein content of wheat impairs clarity in an unfiltered beer, although the level of haze is somewhat variable. Flavor: Low to moderately strong banana and clove flavor. The balance and intensity of the phenol and ester
					components can vary but the best examples are reasonably balanced and fairly prominent. Optionally, a very light to moderate vanilla character and/or faint bubblegum notes can accentuate the banana flavor, sweetness and roundness; neither should be
					dominant if present. The soft, somewhat bready or grainy flavor of wheat is complementary, as is a slightly grainy-sweet malt character. Hop flavor is very low to none, and hop bitterness is very low to moderately low. Well-rounded, flavorful palate
					with a relatively dry finish. The perception of sweetness is more due to the absence of hop bitterness than actual residual sweetness; a sweet or heavy finish would significantly impair drinkability. Mouthfeel: Medium-light to medium body; never
					heavy. Suspended yeast may increase the perception of body. The texture of wheat imparts the sensation of a fluffy, creamy fullness that may progress to a light, spritzy finish aided by high to very high carbonation. Always effervescent. Comments:
					These are refreshing, fast-maturing beers that are lightly hopped and show a unique banana-and-clove yeast character. These beers often don&#8217;t age well and are best enjoyed while young and fresh. The version mit hefe is served with suspended
					yeast; the krystal version is filtered for excellent clarity. The character of a krystal weizen is generally fruitier and less phenolic than that of the weissbier mit hefe. May be known as hefeweizen, particularly in the United States.</F_S_PROFILE>
				<F_S_INGREDIENTS>By German brewing tradition, at least 50% of the grist must be malted wheat, although some versions use up to 70%; the remainder is typically Pilsner malt. A decoction mash is traditional, although modern brewers typically
					don&#8217;t follow this practice. Weizen ale yeast produces the typical spicy and fruity character, although high fermentation temperatures can affect the balance and produce off-flavors.</F_S_INGREDIENTS>
				<F_S_EXAMPLES>Ayinger Br&#228;u Weisse, Hacker-Pschorr Weisse, Paulaner Hefe-Weizen Naturtr&#252;b, Schneider Weisse Unser Original, Weihenstephaner Hefeweissbier</F_S_EXAMPLES>
				<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
			</F_R_STYLE>
			<F_R_MASH>
				<_MOD_>2011-06-03</_MOD_>
				<F_MH_NAME>Decoction Mash, Single</F_MH_NAME>
				<F_MH_GRAIN_WEIGHT>148</F_MH_GRAIN_WEIGHT>
				<F_MH_GRAIN_TEMP>71.96</F_MH_GRAIN_TEMP>
				<F_MH_BOIL_TEMP>212</F_MH_BOIL_TEMP>
				<F_MH_TUN_TEMP>71.96</F_MH_TUN_TEMP>
				<F_MH_PH>5.4</F_MH_PH>
				<F_MH_SPARGE_TEMP>168.07999999999998</F_MH_SPARGE_TEMP>
				<F_MH_BATCH>1</F_MH_BATCH>
				<F_MH_BATCH_PCT>100.00</F_MH_BATCH_PCT>
				<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
				<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
				<F_MASH_39>1</F_MASH_39>
				<F_MH_TUN_DEADSPACE>0</F_MH_TUN_DEADSPACE>
				<F_MH_BIAB_VOL>640</F_MH_BIAB_VOL>
				<F_MH_BIAB>0</F_MH_BIAB>
				<F_MH_NOTES>Used in some authentic German styles. Attempt to draw decoction from the thickest portion of the mash. Profiles vary. Some traditional German mashes use a long acid rest at 40 deg C. Also some sources recommend the decoction amount be
					given a 15 minute saccharification rest at 158 F (70 C) before boiling it.</F_MH_NOTES>
				<steps>
					<_MOD_>2011-02-26</_MOD_>
					<Name>steps</Name>
					<Type>7432</Type>
					<Owndata>1</Owndata>
					<TID>7149</TID>
					<Size>3</Size>
					<_XName>steps</_XName>
					<Allocinc>16</Allocinc>
					<Data>
						<MashStep>
							<_MOD_>2003-04-03</_MOD_>
							<F_MS_NAME>Protein Rest</F_MS_NAME>
							<F_MS_TYPE>0</F_MS_TYPE>
							<F_MS_INFUSION>592</F_MS_INFUSION>
							<F_MS_STEP_TEMP>122.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>35.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>71.96</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>71.96</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>0</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>148</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>126.55704793260999</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0</F_MS_DECOCTION_AMT>
						</MashStep>
						<MashStep>
							<_MOD_>2003-04-03</_MOD_>
							<F_MS_NAME>Saccharification</F_MS_NAME>
							<F_MS_TYPE>1</F_MS_TYPE>
							<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
							<F_MS_STEP_TEMP>154.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>45.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>71.96</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>71.96</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>592</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>148</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>0</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>243.3785554334643</F_MS_DECOCTION_AMT>
						</MashStep>
						<MashStep>
							<_MOD_>2003-04-03</_MOD_>
							<F_MS_NAME>Mash Out</F_MS_NAME>
							<F_MS_TYPE>2</F_MS_TYPE>
							<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
							<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>71.96</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>71.96</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>592</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>148</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>170.0000000</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
						</MashStep>
					</Data>
					<_TExpanded>1</_TExpanded>
				</steps>
				<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
				<F_MH_TUN_VOL>0</F_MH_TUN_VOL>
				<F_MH_TUN_MASS>64</F_MH_TUN_MASS>
				<F_MH_TUN_HC>0.3</F_MH_TUN_HC>
			</F_R_MASH>
			<F_R_BASE_GRAIN>
				<_MOD_>1969-12-31</_MOD_>
				<F_G_NAME>Malt</F_G_NAME>
				<F_G_ORIGIN></F_G_ORIGIN>
				<F_G_SUPPLIER></F_G_SUPPLIER>
				<F_G_TYPE>0</F_G_TYPE>
				<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
				<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
				<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
				<F_G_COLOR>3.0000000</F_G_COLOR>
				<F_G_YIELD>75.0000000</F_G_YIELD>
				<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
				<F_G_PERCENT>0.0000000</F_G_PERCENT>
				<F_ORDER>0</F_ORDER>
				<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
				<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
				<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
				<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
				<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
				<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
				<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
				<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
				<F_G_NOTES></F_G_NOTES>
				<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
				<F_G_PRICE>1.5000000</F_G_PRICE>
				<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
			</F_R_BASE_GRAIN>
			<F_R_CARB>
				<_MOD_>2011-02-23</_MOD_>
				<F_C_NAME>Honey</F_C_NAME>
				<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
				<F_C_TYPE>0</F_C_TYPE>
				<F_C_PRIMER_NAME>Honey</F_C_PRIMER_NAME>
				<F_C_CARB_RATE>90.5000000</F_C_CARB_RATE>
				<F_C_NOTES>Honey is highly fermentable, but can take a very long time to reach full carbonation</F_C_NOTES>
			</F_R_CARB>
			<F_R_AGE>
				<_MOD_>2011-06-06</_MOD_>
				<F_A_NAME>Ale, Two Stage</F_A_NAME>
				<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
				<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
				<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
				<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
				<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
				<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
				<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
				<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
				<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
				<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
				<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
				<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
				<F_A_AGE>30.0000000</F_A_AGE>
				<F_A_TYPE>1</F_A_TYPE>
				<F_A_NOTES>Two stage ale fermentation suitable for just about any ale. Two stage fermentations are used by many homebrewers to improve flavor by separating the active yeast and trub from the beer early.</F_A_NOTES>
			</F_R_AGE>
			<Ingredients>
				<_MOD_>2013-01-17</_MOD_>
				<Name>Ingredients</Name>
				<Type>7405</Type>
				<Owndata>1</Owndata>
				<TID>7182</TID>
				<Size>0</Size>
				<_XName>Ingredients</_XName>
				<Allocinc>16</Allocinc>
				<Data>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Wheat Malt, Ger</F_G_NAME>
						<F_G_ORIGIN>Germany</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>64</F_G_AMOUNT>
						<F_G_COLOR>2.0000000</F_G_COLOR>
						<F_G_YIELD>84.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>43.24324324324324</F_G_PERCENT>
						<F_ORDER>1</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>95.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>12.5000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>60.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Malted wheat base for use in all wheat styles</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Pilsner (2 Row) Ger</F_G_NAME>
						<F_G_ORIGIN>Germany</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>80</F_G_AMOUNT>
						<F_G_COLOR>2.0000000</F_G_COLOR>
						<F_G_YIELD>81.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>54.054054054054056</F_G_PERCENT>
						<F_ORDER>2</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>110.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>11.0000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>German base for Pilsners and Bohemian Lagers</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Pilsner Liquid Extract</F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-02-20</_MOD_>
						<F_G_NAME>Rice Hulls</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>3</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>4</F_G_AMOUNT>
						<F_G_COLOR>0.0000000</F_G_COLOR>
						<F_G_YIELD>0.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>2.7027027027027026</F_G_PERCENT>
						<F_ORDER>3</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>5.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Hulls are introduced to improve the speed of lautering when making high gravity or high adjunct beers. Hulls are neutral in flavor, body and color, and are inert Good for wheat beers, Wits, and others that have high protein mashes.</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Hops>
						<_MOD_>2013-01-27</_MOD_>
						<F_H_NAME>Falconer&#39;s Flight</F_H_NAME>
						<F_H_ORIGIN></F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>9.9</F_H_ALPHA>
						<F_H_BETA>5</F_H_BETA>
						<F_H_PERCENT>80</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.28219192578352353</F_H_AMOUNT>
						<F_H_HSI>15</F_H_HSI>
						<F_H_BOIL_TIME>60</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES></F_H_NOTES>
						<F_H_IBU_CONTRIB>9.771938491542166</F_H_IBU_CONTRIB>
						<F_ORDER>4</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>2.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>2013-01-27</_MOD_>
						<F_H_NAME>Falconer&#39;s Flight</F_H_NAME>
						<F_H_ORIGIN></F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>9.9</F_H_ALPHA>
						<F_H_BETA>5</F_H_BETA>
						<F_H_PERCENT>20</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.07054798144588088</F_H_AMOUNT>
						<F_H_HSI>15</F_H_HSI>
						<F_H_BOIL_TIME>10</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES></F_H_NOTES>
						<F_H_IBU_CONTRIB>0.8857571321485637</F_H_IBU_CONTRIB>
						<F_ORDER>5</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>2.0000000</F_H_PRICE>
					</Hops>
				</Data>
				<_TExpanded>1</_TExpanded>
			</Ingredients>
			<F_R_TYPE>2</F_R_TYPE>
			<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
			<F_R_LOCKED>0</F_R_LOCKED>
			<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
			<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
			<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
			<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
			<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
			<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
			<F_R_NOTES></F_R_NOTES>
			<F_R_RATING>30</F_R_RATING>
			<F_R_DESCRIPTION></F_R_DESCRIPTION>
			<F_R_CARB_VOLS>4.0</F_R_CARB_VOLS>
			<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
			<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
			<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
			<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
			<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
			<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
			<F_R_VERSION>1.0</F_R_VERSION>
			<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
			<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
			<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
			<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
			<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
			<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
			<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
			<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
			<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
			<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
		</Recipe>
	</Data>
	<_TExpanded>1</_TExpanded>
</Recipes>
