<Recipes>
	<_MOD_>1969-12-31</_MOD_>
	<Name>Recipes</Name>
	<Type>7372</Type>
	<Owndata>0</Owndata>
	<TID>123</TID>
	<Size>1</Size>
	<_XName>Recipes</_XName>
	<Allocinc>16</Allocinc>
	<Data>
		<Recipe>
			<_MOD_>2013-01-17</_MOD_>
			<F_R_NAME>Hump Day RyePA</F_R_NAME>
			<F_R_BREWER></F_R_BREWER>
			<F_R_ASST_BREWER></F_R_ASST_BREWER>
			<F_R_DATE>2016-01-28</F_R_DATE>
			<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
			<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
			<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
			<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
			<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
			<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
			<F_R_BTIMER_DOWN>0</F_R_BTIMER_DOWN>
			<Image></Image>
			<F_R_IMAGE_X>0</F_R_IMAGE_X>
			<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
			<F_R_EQUIPMENT>
				<_MOD_>2013-01-17</_MOD_>
				<F_E_NAME>Pot and Cooler ( 2 Gal/8 L) - All Grain</F_E_NAME>
				<F_E_MASH_VOL>640</F_E_MASH_VOL>
				<F_E_TUN_MASS>64</F_E_TUN_MASS>
				<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
				<F_E_TUN_SPECIFIC_HEAT>0.3</F_E_TUN_SPECIFIC_HEAT>
				<F_E_TUN_DEADSPACE>16.64</F_E_TUN_DEADSPACE>
				<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
				<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
				<F_E_BOIL_VOL>417.28</F_E_BOIL_VOL>
				<F_E_BOIL_TIME>60</F_E_BOIL_TIME>
				<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
				<F_EQUIP_39>1</F_EQUIP_39>
				<F_E_BOIL_OFF>51.2</F_E_BOIL_OFF>
				<F_E_TRUB_LOSS>96</F_E_TRUB_LOSS>
				<F_E_COOL_PCT>4</F_E_COOL_PCT>
				<F_E_TOP_UP_KETTLE>0</F_E_TOP_UP_KETTLE>
				<F_E_BATCH_VOL>256</F_E_BATCH_VOL>
				<F_E_FERMENTER_LOSS>51.2</F_E_FERMENTER_LOSS>
				<F_E_TOP_UP>0</F_E_TOP_UP>
				<F_E_EFFICIENCY>72</F_E_EFFICIENCY>
				<F_E_HOP_UTIL>100</F_E_HOP_UTIL>
				<F_E_NOTES>Popular all grain setup. 5 Gallon cooler as mash tun with false bottom, and 7-9 gallon brewpot capable of boiling at least 6 gallons of wort without spilling over. Primarily used for single infusion mashes.</F_E_NOTES>
			</F_R_EQUIPMENT>
			<F_R_STYLE>
				<_MOD_>2015-05-12</_MOD_>
				<F_S_NAME>Rye IPA</F_S_NAME>
				<F_S_CATEGORY>IPA</F_S_CATEGORY>
				<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
				<F_S_LETTER>2</F_S_LETTER>
				<F_S_NUMBER>21</F_S_NUMBER>
				<F_S_TYPE>0</F_S_TYPE>
				<F_S_MIN_OG>1.0560000</F_S_MIN_OG>
				<F_S_MAX_OG>1.0750000</F_S_MAX_OG>
				<F_S_MIN_FG>1.0080000</F_S_MIN_FG>
				<F_S_MAX_FG>1.0140000</F_S_MAX_FG>
				<F_S_MIN_IBU>50.0000000</F_S_MIN_IBU>
				<F_S_MAX_IBU>75.0000000</F_S_MAX_IBU>
				<F_S_MIN_CARB>2.4000000</F_S_MIN_CARB>
				<F_S_MAX_CARB>3.0000000</F_S_MAX_CARB>
				<F_S_MIN_COLOR>6.0000000</F_S_MIN_COLOR>
				<F_S_MAX_COLOR>14.0000000</F_S_MAX_COLOR>
				<F_S_MIN_ABV>5.5000000</F_S_MIN_ABV>
				<F_S_MAX_ABV>8.0000000</F_S_MAX_ABV>
				<F_S_DESCRIPTION>A substyle of Specialty IPA (21B). A decidedly hoppy and bitter, moderately strong American pale ale, showcasing modern American and New World hop varieties and rye malt. The balance is hop-forward, with a clean fermentation profile,
					dry finish, and clean, supporting malt allowing a creative range of hop character to shine through. History: Looking to add complexity and variety to their IPAs, craft brewers and homebrewers substituted rye malt for a portion of their base malt. Rye
					IPAs, RyePAs or RIPAs have found a place in many craft breweries seasonal rotations. Style Comparison: Drier and slightly spicier than an American IPA. Bitterness and spiciness from rye lingers longer than an American IPA. Does not have the intense
					rye malt character of a Roggenbier. Some examples are stronger like a Double IPA. Entry Instructions: Entrant must specify a strength (session, standard, double); if no strength is specified, standard will be assumed. Entrant must specify specific
					type of Specialty IPA from the library of known types listed in the Style Guidelines, or as amended by the BJCP web site; or the entrant must describe the type of Specialty IPA and its key characteristics in comment form so judges will know what to
					expect. Entrants may specify specific hop varieties used, if entrants feel that judges may not recognize the varietal characteristics of newer hops.</F_S_DESCRIPTION>
				<F_S_PROFILE>Aroma: A prominent to intense hop aroma featuring one or more characteristics of American or New World hops, such as citrus, floral, pine, resinous, spicy, tropical fruit, stone fruit, berry, melon, etc. Many versions are dry hopped and
					can have an additional fresh hop aroma; this is desirable but not required. Grassiness should be minimal, if present. It may have low peppery rye malt aroma. A low to medium-low clean grainy-malty aroma may be found in the background. Fruitiness from
					yeast may also be detected in some versions, although a neutral fermentation character is also acceptable. A restrained alcohol note may be present, but this character should be minimal at best. Any American or New World hop character is acceptable;
					new hop varieties continue to be released and should not constrain this style. Appearance: Color ranges from medium gold to light reddish-amber. Should be clear, although unfiltered dry-hopped versions may be a bit hazy. Medium-sized, white to
					off-white head with good persistence. Flavor: Hop flavor is medium to very high, and should reflect an American or New World hop character, such as citrus, floral, pine, resinous, spicy, tropical fruit, stone fruit, berry, melon, etc. Medium-high to
					very high hop bitterness. Malt flavor should be low to medium-low, and is generally clean and grainy-malty although some light caramel or toasty flavors are acceptable. A light grainy spiciness from rye malt should be present. Low yeast-derived
					fruitiness is acceptable but not required. Rye malt contributes to a dry finish; residual sweetness should be low to none. The bitterness, hop flavor and dryness may linger into the aftertaste but should not be harsh. A very light, clean alcohol
					flavor may be noted in stronger versions. Mouthfeel: Medium-light to medium body, with a smooth texture. Medium to medium-high carbonation. No harsh hop-derived astringency. Very light, smooth alcohol warming not a fault if it does not intrude into
					overall balance. Comments: A modern American craft beer variation of American IPA. Rye malt character should be noticeable, otherwise enter in American IPA. Oak is inappropriate in this style; if noticeably oaked, enter in wood-aged category.</F_S_PROFILE>
				<F_S_INGREDIENTS>Pale ale or 2-row brewers malt as the base, 15-20% Rye malt, American or New World hops, American or English yeast with a clean or slightly fruity profile. Generally all-malt, but mashed at lower temperatures for high attenuation.
					Sugar additions to aid attenuation are acceptable. Water character varies from soft to moderately sulfate. Restrained use of crystal malts, if any, as high amounts can lead to a sweet finish and clash with the hop character.</F_S_INGREDIENTS>
				<F_S_EXAMPLES>Arcadia Sky High Rye, Bear Republic Hop Rod Rye, Founders Reds Rye, Great Lakes Rye of the Tiger, Sierra Nevada Ruthless Rye</F_S_EXAMPLES>
				<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
			</F_R_STYLE>
			<F_R_MASH>
				<_MOD_>2013-01-17</_MOD_>
				<F_MH_NAME>Single Infusion, Medium Body, No Mash Out</F_MH_NAME>
				<F_MH_GRAIN_WEIGHT>80</F_MH_GRAIN_WEIGHT>
				<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
				<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
				<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
				<F_MH_PH>5.4000000</F_MH_PH>
				<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
				<F_MH_BATCH>0</F_MH_BATCH>
				<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
				<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
				<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
				<F_MASH_39>1</F_MASH_39>
				<F_MH_TUN_DEADSPACE>0</F_MH_TUN_DEADSPACE>
				<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
				<F_MH_BIAB>0</F_MH_BIAB>
				<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
				<steps>
					<_MOD_>2013-01-17</_MOD_>
					<Name>steps</Name>
					<Type>7432</Type>
					<Owndata>1</Owndata>
					<TID>7149</TID>
					<Size>1</Size>
					<_XName>steps</_XName>
					<Allocinc>16</Allocinc>
					<Data>
						<MashStep>
							<_MOD_>2013-01-17</_MOD_>
							<F_MS_NAME>Mash In</F_MS_NAME>
							<F_MS_TYPE>0</F_MS_TYPE>
							<F_MS_INFUSION>200</F_MS_INFUSION>
							<F_MS_STEP_TEMP>152.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>72</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>72</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>0</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>80</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>163.6567173336147</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0</F_MS_DECOCTION_AMT>
						</MashStep>
					</Data>
					<_TExpanded>1</_TExpanded>
				</steps>
				<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
				<F_MH_TUN_VOL>0</F_MH_TUN_VOL>
				<F_MH_TUN_MASS>64</F_MH_TUN_MASS>
				<F_MH_TUN_HC>0.3</F_MH_TUN_HC>
			</F_R_MASH>
			<F_R_BASE_GRAIN>
				<_MOD_>1969-12-31</_MOD_>
				<F_G_NAME>Malt</F_G_NAME>
				<F_G_ORIGIN></F_G_ORIGIN>
				<F_G_SUPPLIER></F_G_SUPPLIER>
				<F_G_TYPE>0</F_G_TYPE>
				<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
				<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
				<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
				<F_G_COLOR>3.0000000</F_G_COLOR>
				<F_G_YIELD>75.0000000</F_G_YIELD>
				<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
				<F_G_PERCENT>0.0000000</F_G_PERCENT>
				<F_ORDER>0</F_ORDER>
				<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
				<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
				<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
				<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
				<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
				<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
				<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
				<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
				<F_G_NOTES></F_G_NOTES>
				<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
				<F_G_PRICE>1.5000000</F_G_PRICE>
				<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
			</F_R_BASE_GRAIN>
			<F_R_CARB>
				<_MOD_>2011-02-23</_MOD_>
				<F_C_NAME>Honey</F_C_NAME>
				<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
				<F_C_TYPE>0</F_C_TYPE>
				<F_C_PRIMER_NAME>Honey</F_C_PRIMER_NAME>
				<F_C_CARB_RATE>90.5000000</F_C_CARB_RATE>
				<F_C_NOTES>Honey is highly fermentable, but can take a very long time to reach full carbonation</F_C_NOTES>
			</F_R_CARB>
			<F_R_AGE>
				<_MOD_>1969-12-31</_MOD_>
				<F_A_NAME>Ale, Two Stage</F_A_NAME>
				<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
				<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
				<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
				<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
				<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
				<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
				<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
				<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
				<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
				<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
				<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
				<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
				<F_A_AGE>30.0000000</F_A_AGE>
				<F_A_TYPE>1</F_A_TYPE>
				<F_A_NOTES></F_A_NOTES>
			</F_R_AGE>
			<Ingredients>
				<_MOD_>2013-01-17</_MOD_>
				<Name>Ingredients</Name>
				<Type>7405</Type>
				<Owndata>1</Owndata>
				<TID>7182</TID>
				<Size>0</Size>
				<_XName>Ingredients</_XName>
				<Allocinc>16</Allocinc>
				<Data>
					<Grain>
						<_MOD_>2003-02-20</_MOD_>
						<F_G_NAME>Rye Malt</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>32</F_G_AMOUNT>
						<F_G_COLOR>4.7000000</F_G_COLOR>
						<F_G_YIELD>63.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>40</F_G_PERCENT>
						<F_ORDER>1</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>75.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>10.3000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Adds a dry, crisp character to the beer. Yields a deep red color, and a distinctive rye flavor Must limit to 10-15% fo the mash as it tends to produce &quot;stuck&quot; mashes.</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Pale Malt (2 Row) US</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>40</F_G_AMOUNT>
						<F_G_COLOR>2.0000000</F_G_COLOR>
						<F_G_YIELD>79.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>50</F_G_PERCENT>
						<F_ORDER>2</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>140.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>12.3000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Base malt for all beer styles</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-02-20</_MOD_>
						<F_G_NAME>Caramel/Crystal Malt - 40L</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>8</F_G_AMOUNT>
						<F_G_COLOR>40.0000000</F_G_COLOR>
						<F_G_YIELD>74.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>10</F_G_PERCENT>
						<F_ORDER>3</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Adds body, color and improves head retention. Also called &quot;Crystal&quot; malt.</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Hops>
						<_MOD_>2013-01-27</_MOD_>
						<F_H_NAME>Falconer&#39;s Flight</F_H_NAME>
						<F_H_ORIGIN></F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>9.9</F_H_ALPHA>
						<F_H_BETA>5</F_H_BETA>
						<F_H_PERCENT>66.66666666666667</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.7054798144588088</F_H_AMOUNT>
						<F_H_HSI>15</F_H_HSI>
						<F_H_BOIL_TIME>60</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES></F_H_NOTES>
						<F_H_IBU_CONTRIB>47.93493098220611</F_H_IBU_CONTRIB>
						<F_ORDER>4</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>2.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>2013-01-27</_MOD_>
						<F_H_NAME>Falconer&#39;s Flight</F_H_NAME>
						<F_H_ORIGIN></F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>9.9</F_H_ALPHA>
						<F_H_BETA>5</F_H_BETA>
						<F_H_PERCENT>16.666666666666668</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.1763699536147022</F_H_AMOUNT>
						<F_H_HSI>15</F_H_HSI>
						<F_H_BOIL_TIME>30</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES></F_H_NOTES>
						<F_H_IBU_CONTRIB>9.209795613785078</F_H_IBU_CONTRIB>
						<F_ORDER>5</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>2.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>2013-01-27</_MOD_>
						<F_H_NAME>Falconer&#39;s Flight</F_H_NAME>
						<F_H_ORIGIN></F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>9.9</F_H_ALPHA>
						<F_H_BETA>5</F_H_BETA>
						<F_H_PERCENT>16.666666666666668</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.1763699536147022</F_H_AMOUNT>
						<F_H_HSI>15</F_H_HSI>
						<F_H_BOIL_TIME>10</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES></F_H_NOTES>
						<F_H_IBU_CONTRIB>4.344962571478238</F_H_IBU_CONTRIB>
						<F_ORDER>6</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>2.0000000</F_H_PRICE>
					</Hops>
				</Data>
				<_TExpanded>1</_TExpanded>
			</Ingredients>
			<F_R_TYPE>2</F_R_TYPE>
			<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
			<F_R_LOCKED>0</F_R_LOCKED>
			<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
			<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
			<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
			<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
			<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
			<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
			<F_R_NOTES></F_R_NOTES>
			<F_R_RATING>30</F_R_RATING>
			<F_R_DESCRIPTION></F_R_DESCRIPTION>
			<F_R_CARB_VOLS>3.0</F_R_CARB_VOLS>
			<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
			<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
			<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
			<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
			<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
			<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
			<F_R_VERSION>1.0</F_R_VERSION>
			<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
			<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
			<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
			<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
			<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
			<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
			<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
			<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
			<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
			<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
		</Recipe>
	</Data>
	<_TExpanded>1</_TExpanded>
</Recipes>
