<Recipes>
	<_MOD_>1969-12-31</_MOD_>
	<Name>Recipes</Name>
	<Type>7372</Type>
	<Owndata>0</Owndata>
	<TID>123</TID>
	<Size>1</Size>
	<_XName>Recipes</_XName>
	<Allocinc>16</Allocinc>
	<Data>
		<Recipe>
			<_MOD_>2013-01-17</_MOD_>
			<F_R_NAME>Mount Ararat</F_R_NAME>
			<F_R_BREWER></F_R_BREWER>
			<F_R_ASST_BREWER></F_R_ASST_BREWER>
			<F_R_DATE>2018-08-11</F_R_DATE>
			<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
			<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
			<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
			<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
			<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
			<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
			<F_R_BTIMER_DOWN>0</F_R_BTIMER_DOWN>
			<Image></Image>
			<F_R_IMAGE_X>0</F_R_IMAGE_X>
			<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
			<F_R_EQUIPMENT>
				<_MOD_>2013-01-17</_MOD_>
				<F_E_NAME>Pot and Cooler ( 2 Gal/8 L) - All Grain</F_E_NAME>
				<F_E_MASH_VOL>640</F_E_MASH_VOL>
				<F_E_TUN_MASS>99.2</F_E_TUN_MASS>
				<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
				<F_E_TUN_SPECIFIC_HEAT>0.3</F_E_TUN_SPECIFIC_HEAT>
				<F_E_TUN_DEADSPACE>16.64</F_E_TUN_DEADSPACE>
				<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
				<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
				<F_E_BOIL_VOL>435.2</F_E_BOIL_VOL>
				<F_E_BOIL_TIME>60</F_E_BOIL_TIME>
				<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
				<F_EQUIP_39>1</F_EQUIP_39>
				<F_E_BOIL_OFF>69.12</F_E_BOIL_OFF>
				<F_E_TRUB_LOSS>96</F_E_TRUB_LOSS>
				<F_E_COOL_PCT>4</F_E_COOL_PCT>
				<F_E_TOP_UP_KETTLE>0</F_E_TOP_UP_KETTLE>
				<F_E_BATCH_VOL>256</F_E_BATCH_VOL>
				<F_E_FERMENTER_LOSS>51.2</F_E_FERMENTER_LOSS>
				<F_E_TOP_UP>0</F_E_TOP_UP>
				<F_E_EFFICIENCY>72</F_E_EFFICIENCY>
				<F_E_HOP_UTIL>100</F_E_HOP_UTIL>
				<F_E_NOTES>Popular all grain setup. 5 Gallon cooler as mash tun with false bottom, and 7-9 gallon brewpot capable of boiling at least 6 gallons of wort without spilling over. Primarily used for single infusion mashes.</F_E_NOTES>
				<F_E_ALTITUDE>0</F_E_ALTITUDE>
			</F_R_EQUIPMENT>
			<F_R_STYLE>
				<_MOD_>2018-04-13</_MOD_>
				<F_S_NAME>Dunkles Weissbier</F_S_NAME>
				<F_S_CATEGORY>German Wheat Beer</F_S_CATEGORY>
				<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
				<F_S_LETTER>2</F_S_LETTER>
				<F_S_NUMBER>10</F_S_NUMBER>
				<F_S_WINE_COLOR>-1</F_S_WINE_COLOR>
				<F_S_TYPE>5</F_S_TYPE>
				<F_S_MIN_OG>1.0440000</F_S_MIN_OG>
				<F_S_MAX_OG>1.0560000</F_S_MAX_OG>
				<F_S_MIN_FG>1.0100000</F_S_MIN_FG>
				<F_S_MAX_FG>1.0140000</F_S_MAX_FG>
				<F_S_MIN_IBU>10.0000000</F_S_MIN_IBU>
				<F_S_MAX_IBU>18.0000000</F_S_MAX_IBU>
				<F_S_MIN_CARB>2.9000000</F_S_MIN_CARB>
				<F_S_MAX_CARB>4.1000000</F_S_MAX_CARB>
				<F_S_MIN_COLOR>14.0000000</F_S_MIN_COLOR>
				<F_S_MAX_COLOR>23.0000000</F_S_MAX_COLOR>
				<F_S_MIN_ABV>4.3000000</F_S_MIN_ABV>
				<F_S_MAX_ABV>5.6000000</F_S_MAX_ABV>
				<F_S_DESCRIPTION>A moderately dark German wheat beer with a distinctive banana-and-clove yeast character, supported by a toasted bread or caramel malt flavor. Highly carbonated and refreshing, with a creamy, fluffy texture and light finish that
					encourages drinking. History: Bavaria has a wheat beer brewing traditional hundreds of years old, but the brewing right was reserved for Bavarian royalty until the late 1700s. Old-fashioned Bavarian wheat beer was often dark, as were most beer of the
					day. Pale weissbier started to become popular in the 1960s, but traditional dark wheat beer remained somewhat of an old person&#8217;s drink. Style Comparison: Reflecting the best yeast and wheat character of a weissbier blended with the malty
					richness of a Munich dunkel. The banana and clove character is often less apparent than in a weissbier due to the increased maltiness.</F_S_DESCRIPTION>
				<F_S_PROFILE>Aroma: Moderate phenols (usually clove) and fruity esters (usually banana). The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced. Optionally, a low to moderate vanilla
					character and/or faint bubblegum notes may be present, but should not dominate. Hop aroma ranges from low to none, and may be lightly floral, spicy, or herbal. A light to moderate wheat aroma (which might be perceived as bready, doughy or grainy) may
					be present and is often accompanied by a caramel, bread crust, or richer malt aroma. The malt aroma may moderate the phenols and esters somewhat. Appearance: Light copper to mahogany brown in color. A very thick, moussy, long-lasting off-white head
					is characteristic. The high protein content of wheat impairs clarity in this traditionally unfiltered style, although the level of haze is somewhat variable. Suspended yeast sediment can contribute to cloudiness. Flavor: Low to moderately strong
					banana and clove flavor. The balance and intensity of the phenol and ester components can vary but the best examples are reasonably balanced and fairly prominent. Optionally, a very light to moderate vanilla character and/or faint bubblegum notes can
					accentuate the banana flavor, sweetness and roundness; neither should be dominant if present. The soft, somewhat bready, doughy, or grainy flavor of wheat is complementary, as is a richer caramel, toast, or bread crust flavor. The malty richness can
					be low to medium-high, and supports the yeast character. A roasted malt character is inappropriate. A spicy, herbal, or floral hop flavor is very low to none, and hop bitterness is very low to low. Well-rounded, flavorful, often somewhat malty palate
					with a relatively dry finish. Mouthfeel: Medium-light to medium-full body. The texture of wheat as well as yeast in suspension imparts the sensation of a fluffy, creamy fullness that may progress to a lighter finish, aided by moderate to high
					carbonation. Effervescent. Comments: The presence of Munich and/or Vienna-type barley malts gives this style a deep, rich barley malt character not found in a weissbier. Often known as dunkelweizen, particularly in the United States. History: Bavaria
					has a wheat beer brewing traditional hundreds of years old, but the brewing right was reserved for Bavarian royalty until the late 1700s. Old-fashioned Bavarian wheat beer was often dark, as were most beer of the day. Pale weissbier started to become
					popular in the 1960s, but traditional dark wheat beer remained somewhat of an old person&#8217;s drink.</F_S_PROFILE>
				<F_S_INGREDIENTS>By German brewing tradition, at least 50% of the grist must be malted wheat, although some versions use up to 70%; the remainder is usually Munich, Vienna, or dark or caramel wheat malts, or Pilsner malt with color malt. A decoction
					mash is traditional, but infrequently used today. Weizen ale yeasts produce the typical spicy and fruity character, although extreme fermentation temperatures can affect the balance and produce off-flavors.</F_S_INGREDIENTS>
				<F_S_EXAMPLES>Ayinger Ur-Weisse, Ettaler Weissbier Dunkel, Franziskaner Hefe-Weisse Dunkel, Hacker-Pschorr Weisse Dark, Tucher Dunkles Hefe Weizen, Weihenstephaner Hefeweissbier Dunkel</F_S_EXAMPLES>
				<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
			</F_R_STYLE>
			<F_R_MASH>
				<_MOD_>2011-06-03</_MOD_>
				<F_MH_NAME>Decoction Mash, Single</F_MH_NAME>
				<F_MH_GRAIN_WEIGHT>64</F_MH_GRAIN_WEIGHT>
				<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
				<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
				<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
				<F_MH_PH>5.4000000</F_MH_PH>
				<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
				<F_MH_BATCH>0</F_MH_BATCH>
				<F_MH_BATCH_PCT>100.0000000</F_MH_BATCH_PCT>
				<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
				<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
				<F_MASH_39>1</F_MASH_39>
				<F_MH_TUN_DEADSPACE>0</F_MH_TUN_DEADSPACE>
				<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
				<F_MH_BIAB>0</F_MH_BIAB>
				<F_MH_NOTES>Used in some authentic German styles. Attempt to draw decoction from the thickest portion of the mash. Profiles vary. Some traditional German mashes use a long acid rest at 40 deg C. Also some sources recommend the decoction amount be
					given a 15 minute saccharification rest at 158 F (70 C) before boiling it.</F_MH_NOTES>
				<steps>
					<_MOD_>2011-02-26</_MOD_>
					<Name>steps</Name>
					<Type>7432</Type>
					<Dirty>1</Dirty>
					<Owndata>1</Owndata>
					<TID>7149</TID>
					<Size>3</Size>
					<_XName>steps</_XName>
					<Allocinc>16</Allocinc>
					<Data>
						<MashStep>
							<_MOD_>2003-04-03</_MOD_>
							<F_MS_NAME>Protein Rest</F_MS_NAME>
							<F_MS_TYPE>0</F_MS_TYPE>
							<F_MS_INFUSION>256</F_MS_INFUSION>
							<F_MS_STEP_TEMP>122.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>35.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>72</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>72</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>0</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>64</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>126.55340520844324</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0</F_MS_DECOCTION_AMT>
						</MashStep>
						<MashStep>
							<_MOD_>2003-04-03</_MOD_>
							<F_MS_NAME>Saccharification</F_MS_NAME>
							<F_MS_TYPE>1</F_MS_TYPE>
							<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
							<F_MS_STEP_TEMP>154.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>45.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>72</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>72</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>256</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>64</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>0</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>105.24477875003097</F_MS_DECOCTION_AMT>
						</MashStep>
						<MashStep>
							<_MOD_>2003-04-03</_MOD_>
							<F_MS_NAME>Mash Out</F_MS_NAME>
							<F_MS_TYPE>2</F_MS_TYPE>
							<F_MS_INFUSION>0.0000000</F_MS_INFUSION>
							<F_MS_STEP_TEMP>168.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>10.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>10.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>72</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>72</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>256</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>64</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>170.0000000</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
						</MashStep>
					</Data>
					<_TExpanded>1</_TExpanded>
					<TExtra>0</TExtra>
				</steps>
				<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
				<F_MH_TUN_VOL>0</F_MH_TUN_VOL>
				<F_MH_TUN_MASS>99.2</F_MH_TUN_MASS>
				<F_MH_TUN_HC>0.3</F_MH_TUN_HC>
			</F_R_MASH>
			<F_R_BASE_GRAIN>
				<_MOD_>1969-12-31</_MOD_>
				<F_G_NAME>Malt</F_G_NAME>
				<F_G_ORIGIN></F_G_ORIGIN>
				<F_G_SUPPLIER></F_G_SUPPLIER>
				<F_G_TYPE>0</F_G_TYPE>
				<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
				<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
				<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
				<F_G_COLOR>3.0000000</F_G_COLOR>
				<F_G_YIELD>75.0000000</F_G_YIELD>
				<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
				<F_G_PERCENT>0.0000000</F_G_PERCENT>
				<F_ORDER>0</F_ORDER>
				<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
				<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
				<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
				<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
				<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
				<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
				<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
				<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
				<F_G_NOTES></F_G_NOTES>
				<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
				<F_G_PRICE>1.5000000</F_G_PRICE>
				<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
			</F_R_BASE_GRAIN>
			<F_R_CARB>
				<_MOD_>2013-01-17</_MOD_>
				<F_C_NAME>Corn Sugar</F_C_NAME>
				<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
				<F_C_TYPE>0</F_C_TYPE>
				<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
				<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
				<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
			</F_R_CARB>
			<F_R_AGE>
				<_MOD_>1969-12-31</_MOD_>
				<F_A_NAME>Ale, Two Stage</F_A_NAME>
				<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
				<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
				<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
				<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
				<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
				<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
				<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
				<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
				<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
				<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
				<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
				<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
				<F_A_AGE>30.0000000</F_A_AGE>
				<F_A_TYPE>1</F_A_TYPE>
				<F_A_BULK_DAYS>30.0</F_A_BULK_DAYS>
				<F_A_BULK_TEMP>65.0</F_A_BULK_TEMP>
				<F_A_BULK_END_TEMP>65.0</F_A_BULK_END_TEMP>
				<F_A_NOTES></F_A_NOTES>
			</F_R_AGE>
			<Ingredients>
				<_MOD_>2013-01-17</_MOD_>
				<Name>Ingredients</Name>
				<Type>7405</Type>
				<Owndata>1</Owndata>
				<TID>7182</TID>
				<Size>0</Size>
				<_XName>Ingredients</_XName>
				<Allocinc>16</Allocinc>
				<Data>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Caramunich 2 Malt</F_G_NAME>
						<F_G_ORIGIN>Belgium</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_USE>0</F_G_USE>
						<F_G_USE_SET>1</F_G_USE_SET>
						<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>16</F_G_AMOUNT>
						<F_G_COLOR>56</F_G_COLOR>
						<F_G_YIELD>71.7</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>25</F_G_PERCENT>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
						<F_ORDER>1</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>0</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>0</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>10</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Caramel, copper colored malt. Used in Belgian ales and German bocks.</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
					</Grain>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Munich Malt</F_G_NAME>
						<F_G_ORIGIN>Germany</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_USE>0</F_G_USE>
						<F_G_USE_SET>1</F_G_USE_SET>
						<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>16</F_G_AMOUNT>
						<F_G_COLOR>9.0000000</F_G_COLOR>
						<F_G_YIELD>80.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>25</F_G_PERCENT>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
						<F_ORDER>2</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.3000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>72.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>11.5000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>80.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Malty-sweet flavor characteristic and adds a reddish amber color to the beer. Does not contribute signficantly to body or head retention. Use for: Bock, Porter, Marzen, Oktoberfest beers</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Amber Liquid Extract</F_G_CONVERT_GRAIN>
					</Grain>
					<Grain>
						<_MOD_>2003-02-20</_MOD_>
						<F_G_NAME>White Wheat Malt</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_USE>0</F_G_USE>
						<F_G_USE_SET>1</F_G_USE_SET>
						<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>16</F_G_AMOUNT>
						<F_G_COLOR>2.4000000</F_G_COLOR>
						<F_G_YIELD>86.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>25</F_G_PERCENT>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
						<F_ORDER>3</F_ORDER>
						<F_G_COARSE_FINE_DIFF>2.2000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>130.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>14.5000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>60.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>White wheat gives a malty flavor not available from raw wheat. Used in Weiss, Wit and White beers</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
					</Grain>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Smoked Wheat Malt, Ger</F_G_NAME>
						<F_G_ORIGIN>Germany</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_USE>0</F_G_USE>
						<F_G_USE_SET>1</F_G_USE_SET>
						<F_G_ACID_PCT>0.0000000</F_G_ACID_PCT>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>16</F_G_AMOUNT>
						<F_G_COLOR>2.5</F_G_COLOR>
						<F_G_YIELD>84</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>25</F_G_PERCENT>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
						<F_ORDER>4</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>95</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>12.5</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>60</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Malted wheat base for use in all wheat styles</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
					</Grain>
					<Hops>
						<_MOD_>2011-03-04</_MOD_>
						<F_H_NAME>Mt. Hood</F_H_NAME>
						<F_H_ORIGIN>U.S.</F_H_ORIGIN>
						<F_H_TYPE>1</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>6</F_H_ALPHA>
						<F_H_BETA>6.3000000</F_H_BETA>
						<F_H_PERCENT>100</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.3527399072294044</F_H_AMOUNT>
						<F_H_HSI>40.0000000</F_H_HSI>
						<F_H_BOIL_TIME>60</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES>Used for: European Lagers, finishing Aroma: Mild with a clean aroma, neutral flavor. Somewhat pungent. Substitutes: Hallertauer, Liberty, Crystal</F_H_NOTES>
						<F_H_WHIRLPOOL_TEMP>194.4</F_H_WHIRLPOOL_TEMP>
						<F_H_IBU_CONTRIB>15.506569898887541</F_H_IBU_CONTRIB>
						<F_ORDER>5</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Yeast>
						<_MOD_>2018-04-20</_MOD_>
						<F_Y_NAME>Weihenstephan Weizen</F_Y_NAME>
						<F_Y_LAB>Wyeast Labs</F_Y_LAB>
						<F_Y_PRODUCT_ID>3068</F_Y_PRODUCT_ID>
						<F_Y_TYPE>4</F_Y_TYPE>
						<F_Y_FORM>0</F_Y_FORM>
						<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
						<F_Y_STARTER_SIZE>4.2000000</F_Y_STARTER_SIZE>
						<F_Y_AMOUNT>1</F_Y_AMOUNT>
						<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
						<F_Y_TOLERANCE>9.0000000</F_Y_TOLERANCE>
						<F_Y_PRICE>6.0000000</F_Y_PRICE>
						<F_ORDER>6</F_ORDER>
						<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
						<F_Y_BREW_DATE>2011-02-27</F_Y_BREW_DATE>
						<F_Y_PKG_DATE></F_Y_PKG_DATE>
						<F_Y_CELLS>100</F_Y_CELLS>
						<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
						<F_Y_MAX_ATTENUATION>77.0000000</F_Y_MAX_ATTENUATION>
						<F_Y_MIN_TEMP>64.0000000</F_Y_MIN_TEMP>
						<F_Y_MAX_TEMP>75.0000000</F_Y_MAX_TEMP>
						<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
						<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
						<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
						<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
						<F_Y_CULTURE_DATE>2003-06-14</F_Y_CULTURE_DATE>
						<F_Y_BEST_FOR>Bavarian Weizen</F_Y_BEST_FOR>
						<F_Y_NOTES>Unique Bavarian wheat yeast that produces the spicy weizen clove and banana flavor. Best when fermented at around 68 deg F.</F_Y_NOTES>
						<F_Y_AGE_RATE>21.0000000</F_Y_AGE_RATE>
					</Yeast>
				</Data>
				<_TExpanded>1</_TExpanded>
			</Ingredients>
			<F_R_TYPE>2</F_R_TYPE>
			<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
			<F_R_LOCKED>0</F_R_LOCKED>
			<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
			<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
			<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
			<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
			<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
			<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
			<F_R_NOTES></F_R_NOTES>
			<F_R_RATING>30</F_R_RATING>
			<F_R_DESCRIPTION></F_R_DESCRIPTION>
			<F_R_CARB_VOLS>3.9</F_R_CARB_VOLS>
			<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
			<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
			<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
			<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
			<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
			<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
			<F_R_VERSION>1.0</F_R_VERSION>
			<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
			<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
			<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
			<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
			<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
			<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
			<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
			<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
			<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
			<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
			<F_R_GRAIN_USE_SET>1</F_R_GRAIN_USE_SET>
			<F_R_TARGET_PH>5.2</F_R_TARGET_PH>
			<F_R_ACID>0</F_R_ACID>
			<F_R_ACID_CONC>88</F_R_ACID_CONC>
			<F_R_FERMENTER></F_R_FERMENTER>
			<F_R_VOLUME_MEASURED_SET>0</F_R_VOLUME_MEASURED_SET>
			<F_R_FINAL_VOL_MEASURED_SET>0</F_R_FINAL_VOL_MEASURED_SET>
			<F_R_OG_MEASURED_SET>0</F_R_OG_MEASURED_SET>
			<F_R_FG_MEASURED_SET>0</F_R_FG_MEASURED_SET>
			<F_R_OG_PRIMARY_SET>0</F_R_OG_PRIMARY_SET>
			<F_R_OG_SECONDARY_SET>0</F_R_OG_SECONDARY_SET>
			<F_R_BOIL_VOL_MEASURED_SET>0</F_R_BOIL_VOL_MEASURED_SET>
			<F_R_OG_BOIL_MEASURED_SET>0</F_R_OG_BOIL_MEASURED_SET>
			<F_R_OG_MASH_MEASURED_SET>0</F_R_OG_MASH_MEASURED_SET>
			<F_R_MASH_PH_SET>0</F_R_MASH_PH_SET>
			<F_R_RUNOFF_PH_SET>0</F_R_RUNOFF_PH_SET>
			<F_R_RUNNING_GRAVITY_SET>0</F_R_RUNNING_GRAVITY_SET>
			<F_R_STARTER_OG>1.036</F_R_STARTER_OG>
			<F_R_WINE_COLOR>-1</F_R_WINE_COLOR>
			<F_R_USE_SECOND_STARTER>0</F_R_USE_SECOND_STARTER>
			<F_R_SS_SIZE>0</F_R_SS_SIZE>
			<F_R_SS_GRAVITY>1.036</F_R_SS_GRAVITY>
		</Recipe>
	</Data>
	<_TExpanded>1</_TExpanded>
</Recipes>
