<Recipes>
	<_MOD_>1969-12-31</_MOD_>
	<Name>Recipes</Name>
	<Type>7372</Type>
	<Owndata>0</Owndata>
	<TID>123</TID>
	<Size>1</Size>
	<_XName>Recipes</_XName>
	<Allocinc>16</Allocinc>
	<Data>
		<Recipe>
			<_MOD_>2013-01-17</_MOD_>
			<F_R_NAME>Nightmare After Christmas (Warlock Clone)</F_R_NAME>
			<F_R_BREWER></F_R_BREWER>
			<F_R_ASST_BREWER></F_R_ASST_BREWER>
			<F_R_DATE>2015-10-30</F_R_DATE>
			<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
			<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
			<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
			<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
			<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
			<F_R_MTIMER_DOWN>0</F_R_MTIMER_DOWN>
			<F_R_BTIMER_DOWN>0</F_R_BTIMER_DOWN>
			<Image></Image>
			<F_R_IMAGE_X>0</F_R_IMAGE_X>
			<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
			<F_R_EQUIPMENT>
				<_MOD_>2011-06-08</_MOD_>
				<F_E_NAME>Pot and Cooler ( 5 Gal/19 L) - All Grain</F_E_NAME>
				<F_E_MASH_VOL>640</F_E_MASH_VOL>
				<F_E_TUN_MASS>64</F_E_TUN_MASS>
				<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
				<F_E_TUN_SPECIFIC_HEAT>0.3</F_E_TUN_SPECIFIC_HEAT>
				<F_E_TUN_DEADSPACE>16.64</F_E_TUN_DEADSPACE>
				<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
				<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
				<F_E_BOIL_VOL>768</F_E_BOIL_VOL>
				<F_E_BOIL_TIME>60</F_E_BOIL_TIME>
				<F_E_OLD_EVAP_RATE>9.0000000</F_E_OLD_EVAP_RATE>
				<F_EQUIP_39>1</F_EQUIP_39>
				<F_E_BOIL_OFF>69.12</F_E_BOIL_OFF>
				<F_E_TRUB_LOSS>32</F_E_TRUB_LOSS>
				<F_E_COOL_PCT>4</F_E_COOL_PCT>
				<F_E_TOP_UP_KETTLE>0</F_E_TOP_UP_KETTLE>
				<F_E_BATCH_VOL>640</F_E_BATCH_VOL>
				<F_E_FERMENTER_LOSS>51.2</F_E_FERMENTER_LOSS>
				<F_E_TOP_UP>0</F_E_TOP_UP>
				<F_E_EFFICIENCY>72</F_E_EFFICIENCY>
				<F_E_HOP_UTIL>100</F_E_HOP_UTIL>
				<F_E_NOTES>Popular all grain setup. 5 Gallon cooler as mash tun with false bottom, and 7-9 gallon brewpot capable of boiling at least 6 gallons of wort without spilling over. Primarily used for single infusion mashes.</F_E_NOTES>
			</F_R_EQUIPMENT>
			<F_R_STYLE>
				<_MOD_>2015-05-12</_MOD_>
				<F_S_NAME>Imperial Stout</F_S_NAME>
				<F_S_CATEGORY>American Porter and Stout</F_S_CATEGORY>
				<F_S_GUIDE>BJCP 2015</F_S_GUIDE>
				<F_S_LETTER>3</F_S_LETTER>
				<F_S_NUMBER>20</F_S_NUMBER>
				<F_S_TYPE>0</F_S_TYPE>
				<F_S_MIN_OG>1.0750000</F_S_MIN_OG>
				<F_S_MAX_OG>1.1150000</F_S_MAX_OG>
				<F_S_MIN_FG>1.0180000</F_S_MIN_FG>
				<F_S_MAX_FG>1.0300000</F_S_MAX_FG>
				<F_S_MIN_IBU>50.0000000</F_S_MIN_IBU>
				<F_S_MAX_IBU>90.0000000</F_S_MAX_IBU>
				<F_S_MIN_CARB>2.2000000</F_S_MIN_CARB>
				<F_S_MAX_CARB>2.8000000</F_S_MAX_CARB>
				<F_S_MIN_COLOR>30.0000000</F_S_MIN_COLOR>
				<F_S_MAX_COLOR>40.0000000</F_S_MAX_COLOR>
				<F_S_MIN_ABV>8.0000000</F_S_MIN_ABV>
				<F_S_MAX_ABV>12.0000000</F_S_MAX_ABV>
				<F_S_DESCRIPTION>An intensely-flavored, big, dark ale with a wide range of flavor balances and regional interpretations. Roasty-burnt malt with deep dark or dried fruit flavors, and a warming, bittersweet finish. Despite the intense flavors, the
					components need to meld together to create a complex, harmonious beer, not a hot mess. History: A style with a long, although not necessarily continuous, heritage. Traces roots to strong English porters brewed for export in the 1700s, and said to
					have been popular with the Russian Imperial Court. After the Napoleonic wars interrupted trade, these beers were increasingly sold in England. The style eventually all but died out, until being popularly embraced in the modern craft beer era, both in
					England as a revival and in the United States as a reinterpretation or re-imagination by extending the style with American characteristics. Style Comparison: Like a black barleywine with every dimension of flavor coming into play. More complex, with
					a broader range of possible flavors than lower-gravity stouts.</F_S_DESCRIPTION>
				<F_S_PROFILE>Aroma: Rich and complex, with variable amounts of roasted grains, maltiness, fruity esters, hops, and alcohol. The roasted malt character can take on coffee, dark chocolate, or slightly burnt tones and can be light to moderately strong.
					The malt aroma can be subtle to rich and barleywine-like. May optionally show a slight specialty malt character (e.g., caramel), but this should only add complexity and not dominate. Fruity esters may be low to moderately strong, and may take on a
					complex, dark fruit (e.g., plums, prunes, raisins) character. Hop aroma can be very low to quite aggressive, and may contain any hop variety. An alcohol character may be present, but shouldn&#8217;t be sharp, hot, or solventy. Aged versions may have
					a slight vinous or port-like quality, but shouldn&#8217;t be sour. The balance can vary with any of the aroma elements taking center stage. Not all possible aromas described need be present; many interpretations are possible. Aging affects the
					intensity, balance and smoothness of aromatics. Appearance: Color may range from very dark reddish-brown to jet black. Opaque. Deep tan to dark brown head. Generally has a well-formed head, although head retention may be low to moderate. High alcohol
					and viscosity may be visible in &#8220;legs&#8221; when beer is swirled in a glass. Flavor: Rich, deep, complex and frequently quite intense, with variable amounts of roasted malt/grains, maltiness, fruity esters, hop bitterness and flavor, and
					alcohol. Medium to aggressively high bitterness. Medium-low to high hop flavor (any variety). Moderate to aggressively high roasted malt/grain flavors can suggest bittersweet or unsweetened chocolate, cocoa, and/or strong coffee. A slightly burnt
					grain, burnt currant or tarry character may be evident. Fruity esters may be low to intense, and can take on a dark fruit character (raisins, plums, or prunes). Malt backbone can be balanced and supportive to rich and barleywine-like, and may
					optionally show some supporting caramel, bready or toasty flavors. The palate and finish can vary from relatively dry to moderately sweet, usually with some lingering roastiness, hop bitterness and warming character. The balance and intensity of
					flavors can be affected by aging, with some flavors becoming more subdued over time and some aged, vinous or port-like qualities developing. Mouthfeel: Full to very full-bodied and chewy, with a velvety, luscious texture (although the body may
					decline with long conditioning). Gentle smooth warmth from alcohol should be present and noticeable, but not a primary characteristic; in well-conditioned versions, the alcohol can be deceptive. Should not be syrupy or under-attenuated. Carbonation
					may be low to moderate, depending on age and conditioning. Comments: Traditionally an English style, but it is currently much more popular and widely available in America where it is a craft beer favorite, not a curiosity. Variations exist, with
					English and American interpretations (predictably, the American versions have more bitterness, roasted character, and finishing hops, while the English varieties reflect a more complex specialty malt character and a more forward ester profile). Not
					all Imperial Stouts have a clearly &#8216;English&#8217; or &#8216;American&#8217; character; anything in between the two variants are allowable as well, which is why it is counter-productive to designate a sub-type when entering a competition. The
					wide range of allowable characteristics allow for maximum brewer creativity. Judges must be aware of the broad range of the style, and not try to judge all examples as clones of a specific commercial beer.</F_S_PROFILE>
				<F_S_INGREDIENTS>Well-modified pale malt, with generous quantities of roasted malts and/or grain. May have a complex grain bill using virtually any variety of malt. Any type of hops may be used. American or English ale yeast.</F_S_INGREDIENTS>
				<F_S_EXAMPLES>American &#8211;Bell&#8217;s Expedition Stout, Cigar City Marshal Zhukov&#8217;s Imperial Stout, Great Divide Yeti Imperial Stout, North Coast Old Rasputin Imperial Stout, Sierra Nevada Narwhal Imperial Stout; English &#8211; Courage
					Imperial Russian Stout, Le Coq Imperial Extra Double Stout, Samuel Smith Imperial Stout</F_S_EXAMPLES>
				<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
			</F_R_STYLE>
			<F_R_MASH>
				<_MOD_>2013-01-17</_MOD_>
				<F_MH_NAME>Single Infusion, Medium Body, No Mash Out</F_MH_NAME>
				<F_MH_GRAIN_WEIGHT>264</F_MH_GRAIN_WEIGHT>
				<F_MH_GRAIN_TEMP>71.96</F_MH_GRAIN_TEMP>
				<F_MH_BOIL_TEMP>212</F_MH_BOIL_TEMP>
				<F_MH_TUN_TEMP>71.96</F_MH_TUN_TEMP>
				<F_MH_PH>5.4</F_MH_PH>
				<F_MH_SPARGE_TEMP>168.07999999999998</F_MH_SPARGE_TEMP>
				<F_MH_BATCH>1</F_MH_BATCH>
				<F_MH_BATCH_PCT>100.00</F_MH_BATCH_PCT>
				<F_MH_BATCH_EVEN>0</F_MH_BATCH_EVEN>
				<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
				<F_MASH_39>1</F_MASH_39>
				<F_MH_TUN_DEADSPACE>0</F_MH_TUN_DEADSPACE>
				<F_MH_BIAB_VOL>640</F_MH_BIAB_VOL>
				<F_MH_BIAB>0</F_MH_BIAB>
				<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
				<steps>
					<_MOD_>2013-01-17</_MOD_>
					<Name>steps</Name>
					<Type>7432</Type>
					<Owndata>1</Owndata>
					<TID>7149</TID>
					<Size>1</Size>
					<_XName>steps</_XName>
					<Allocinc>16</Allocinc>
					<Data>
						<MashStep>
							<_MOD_>2013-01-17</_MOD_>
							<F_MS_NAME>Mash In</F_MS_NAME>
							<F_MS_TYPE>0</F_MS_TYPE>
							<F_MS_INFUSION>660</F_MS_INFUSION>
							<F_MS_STEP_TEMP>152.0000000</F_MS_STEP_TEMP>
							<F_MS_STEP_TIME>60.0000000</F_MS_STEP_TIME>
							<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
							<F_MS_TUN_ADDITION>0</F_MS_TUN_ADDITION>
							<F_MS_TUN_HC>0.3</F_MS_TUN_HC>
							<F_MS_TUN_VOL>0</F_MS_TUN_VOL>
							<F_MS_TUN_TEMP>71.96</F_MS_TUN_TEMP>
							<F_MS_TUN_MASS>0</F_MS_TUN_MASS>
							<F_MS_START_TEMP>0</F_MS_START_TEMP>
							<F_MS_GRAIN_TEMP>71.96</F_MS_GRAIN_TEMP>
							<F_MS_START_VOL>0</F_MS_START_VOL>
							<F_MS_GRAIN_WEIGHT>264</F_MS_GRAIN_WEIGHT>
							<F_MS_INFUSION_TEMP>163.6625456922815</F_MS_INFUSION_TEMP>
							<F_MS_DECOCTION_AMT>0</F_MS_DECOCTION_AMT>
						</MashStep>
					</Data>
					<_TExpanded>1</_TExpanded>
				</steps>
				<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
				<F_MH_TUN_VOL>0</F_MH_TUN_VOL>
				<F_MH_TUN_MASS>64</F_MH_TUN_MASS>
				<F_MH_TUN_HC>0.3</F_MH_TUN_HC>
			</F_R_MASH>
			<F_R_BASE_GRAIN>
				<_MOD_>1969-12-31</_MOD_>
				<F_G_NAME>Malt</F_G_NAME>
				<F_G_ORIGIN></F_G_ORIGIN>
				<F_G_SUPPLIER></F_G_SUPPLIER>
				<F_G_TYPE>0</F_G_TYPE>
				<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
				<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
				<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
				<F_G_COLOR>3.0000000</F_G_COLOR>
				<F_G_YIELD>75.0000000</F_G_YIELD>
				<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
				<F_G_PERCENT>0.0000000</F_G_PERCENT>
				<F_ORDER>0</F_ORDER>
				<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
				<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
				<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
				<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
				<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
				<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
				<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
				<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
				<F_G_NOTES></F_G_NOTES>
				<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
				<F_G_PRICE>1.5000000</F_G_PRICE>
				<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
			</F_R_BASE_GRAIN>
			<F_R_CARB>
				<_MOD_>2011-02-23</_MOD_>
				<F_C_NAME>Honey</F_C_NAME>
				<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
				<F_C_TYPE>0</F_C_TYPE>
				<F_C_PRIMER_NAME>Honey</F_C_PRIMER_NAME>
				<F_C_CARB_RATE>90.5000000</F_C_CARB_RATE>
				<F_C_NOTES>Honey is highly fermentable, but can take a very long time to reach full carbonation</F_C_NOTES>
			</F_R_CARB>
			<F_R_AGE>
				<_MOD_>1969-12-31</_MOD_>
				<F_A_NAME>Ale, Two Stage</F_A_NAME>
				<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
				<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
				<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
				<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
				<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
				<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
				<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
				<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
				<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
				<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
				<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
				<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
				<F_A_AGE>30.0000000</F_A_AGE>
				<F_A_TYPE>1</F_A_TYPE>
				<F_A_NOTES></F_A_NOTES>
			</F_R_AGE>
			<Ingredients>
				<_MOD_>2013-01-17</_MOD_>
				<Name>Ingredients</Name>
				<Type>7405</Type>
				<Owndata>1</Owndata>
				<TID>7182</TID>
				<Size>0</Size>
				<_XName>Ingredients</_XName>
				<Allocinc>16</Allocinc>
				<Data>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Pale Malt (2 Row) US</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>144</F_G_AMOUNT>
						<F_G_COLOR>2.0000000</F_G_COLOR>
						<F_G_YIELD>79.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>54.54545454545455</F_G_PERCENT>
						<F_ORDER>1</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>140.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>12.3000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Base malt for all beer styles</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Pale Liquid Extract</F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-06-26</_MOD_>
						<F_G_NAME>Munich Malt</F_G_NAME>
						<F_G_ORIGIN>Germany</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>72</F_G_AMOUNT>
						<F_G_COLOR>9.0000000</F_G_COLOR>
						<F_G_YIELD>80.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>27.272727272727273</F_G_PERCENT>
						<F_ORDER>2</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.3000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>5.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>72.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>11.5000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>80.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Malty-sweet flavor characteristic and adds a reddish amber color to the beer. Does not contribute signficantly to body or head retention. Use for: Bock, Porter, Marzen, Oktoberfest beers</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN>Amber Liquid Extract</F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-02-20</_MOD_>
						<F_G_NAME>Caramel/Crystal Malt - 60L</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>32</F_G_AMOUNT>
						<F_G_COLOR>60.0000000</F_G_COLOR>
						<F_G_YIELD>74.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>12.121212121212121</F_G_PERCENT>
						<F_ORDER>3</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>20.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Adds body, color and improves head retention. Also called &quot;Crystal&quot; malt.</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Grain>
						<_MOD_>2003-02-20</_MOD_>
						<F_G_NAME>Black (Patent) Malt</F_G_NAME>
						<F_G_ORIGIN>US</F_G_ORIGIN>
						<F_G_SUPPLIER></F_G_SUPPLIER>
						<F_G_TYPE>0</F_G_TYPE>
						<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
						<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
						<F_G_AMOUNT>16</F_G_AMOUNT>
						<F_G_COLOR>500.0000000</F_G_COLOR>
						<F_G_YIELD>55.0000000</F_G_YIELD>
						<F_G_LATE_EXTRACT>0</F_G_LATE_EXTRACT>
						<F_G_PERCENT>6.0606060606060606</F_G_PERCENT>
						<F_ORDER>4</F_ORDER>
						<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
						<F_G_MOISTURE>6.0000000</F_G_MOISTURE>
						<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
						<F_G_PROTEIN>13.2000000</F_G_PROTEIN>
						<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
						<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
						<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
						<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
						<F_G_NOTES>Dark color and dry roasted flavor characteristic of Stouts and Porters Use for: Coloring in small amounts, or flavoring of Stouts and Porters in larger amounts.</F_G_NOTES>
						<F_G_BOIL_TIME>60</F_G_BOIL_TIME>
						<F_G_PRICE>0.0800000</F_G_PRICE>
						<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
						<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
					</Grain>
					<Hops>
						<_MOD_>2003-02-22</_MOD_>
						<F_H_NAME>Magnum</F_H_NAME>
						<F_H_ORIGIN>Germany</F_H_ORIGIN>
						<F_H_TYPE>0</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>14</F_H_ALPHA>
						<F_H_BETA>6.5000000</F_H_BETA>
						<F_H_PERCENT>62.848159343572085</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>1.199315684579975</F_H_AMOUNT>
						<F_H_HSI>15.0000000</F_H_HSI>
						<F_H_BOIL_TIME>60</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES>German Hallertauer hybrid, widely used in Germany Used for: German ales and lagers Aroma: Good aroma and stable spicy flavor Substitutes: N/A</F_H_NOTES>
						<F_H_IBU_CONTRIB>48.87833148452042</F_H_IBU_CONTRIB>
						<F_ORDER>6</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>2003-02-22</_MOD_>
						<F_H_NAME>Magnum</F_H_NAME>
						<F_H_ORIGIN>Germany</F_H_ORIGIN>
						<F_H_TYPE>0</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>14</F_H_ALPHA>
						<F_H_BETA>6.5000000</F_H_BETA>
						<F_H_PERCENT>18.484752748109436</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.3527399072294044</F_H_AMOUNT>
						<F_H_HSI>15.0000000</F_H_HSI>
						<F_H_BOIL_TIME>30</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES>German Hallertauer hybrid, widely used in Germany Used for: German ales and lagers Aroma: Good aroma and stable spicy flavor Substitutes: N/A</F_H_NOTES>
						<F_H_IBU_CONTRIB>11.048296800568906</F_H_IBU_CONTRIB>
						<F_ORDER>7</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Hops>
						<_MOD_>2011-03-04</_MOD_>
						<F_H_NAME>Sterling</F_H_NAME>
						<F_H_ORIGIN>U.S.</F_H_ORIGIN>
						<F_H_TYPE>2</F_H_TYPE>
						<F_H_FORM>0</F_H_FORM>
						<F_H_ALPHA>7.5</F_H_ALPHA>
						<F_H_BETA>5.0000000</F_H_BETA>
						<F_H_PERCENT>18.66708790831848</F_H_PERCENT>
						<F_H_INVENTORY>0.0000000</F_H_INVENTORY>
						<F_H_AMOUNT>0.3562193634262623</F_H_AMOUNT>
						<F_H_HSI>30.0000000</F_H_HSI>
						<F_H_BOIL_TIME>25</F_H_BOIL_TIME>
						<F_H_DRY_HOP_TIME>0</F_H_DRY_HOP_TIME>
						<F_H_NOTES>Flavor is a cross between Saaz and Mt Hood Used for: Lagers, Ales, Pilsners Aroma: Herbal, spicy, some floral and citrus hints Substitutes: Saaz, Polish Lublin</F_H_NOTES>
						<F_H_IBU_CONTRIB>5.406732820948917</F_H_IBU_CONTRIB>
						<F_ORDER>8</F_ORDER>
						<F_H_USE>0</F_H_USE>
						<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
						<F_H_PRICE>1.0000000</F_H_PRICE>
					</Hops>
					<Misc>
						<_MOD_>2013-01-27</_MOD_>
						<F_M_NAME>Pumpkin</F_M_NAME>
						<F_M_TYPE>3</F_M_TYPE>
						<F_M_USE_FOR></F_M_USE_FOR>
						<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
						<F_M_UNITS>1</F_M_UNITS>
						<F_M_AMOUNT>910</F_M_AMOUNT>
						<F_M_VOLUME>640</F_M_VOLUME>
						<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
						<F_M_PRICE>1.0000000</F_M_PRICE>
						<F_M_USE>1</F_M_USE>
						<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
						<F_M_TIME>0</F_M_TIME>
						<F_M_NOTES></F_M_NOTES>
						<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
						<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
						<F_ORDER>5</F_ORDER>
					</Misc>
					<Misc>
						<_MOD_>2013-01-27</_MOD_>
						<F_M_NAME>Pumpkin Spice</F_M_NAME>
						<F_M_TYPE>0</F_M_TYPE>
						<F_M_USE_FOR></F_M_USE_FOR>
						<F_M_TEMP_VOL>640.0000000</F_M_TEMP_VOL>
						<F_M_UNITS>1</F_M_UNITS>
						<F_M_AMOUNT>40</F_M_AMOUNT>
						<F_M_VOLUME>640</F_M_VOLUME>
						<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
						<F_M_PRICE>1.0000000</F_M_PRICE>
						<F_M_USE>0</F_M_USE>
						<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
						<F_M_TIME>10</F_M_TIME>
						<F_M_NOTES></F_M_NOTES>
						<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
						<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
						<F_ORDER>9</F_ORDER>
					</Misc>
					<Yeast>
						<_MOD_>2011-03-06</_MOD_>
						<F_Y_NAME>Safale American</F_Y_NAME>
						<F_Y_LAB>DCL/Fermentis</F_Y_LAB>
						<F_Y_PRODUCT_ID>US-05</F_Y_PRODUCT_ID>
						<F_Y_TYPE>0</F_Y_TYPE>
						<F_Y_FORM>1</F_Y_FORM>
						<F_Y_FLOCCULATION>1</F_Y_FLOCCULATION>
						<F_Y_STARTER_SIZE>1.7000000</F_Y_STARTER_SIZE>
						<F_Y_AMOUNT>2</F_Y_AMOUNT>
						<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
						<F_Y_PRICE>6.0000000</F_Y_PRICE>
						<F_ORDER>10</F_ORDER>
						<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
						<F_Y_BREW_DATE>2011-03-06</F_Y_BREW_DATE>
						<F_Y_PKG_DATE>2016-8-12</F_Y_PKG_DATE>
						<F_Y_CELLS>200</F_Y_CELLS>
						<F_Y_MIN_ATTENUATION>73.0000000</F_Y_MIN_ATTENUATION>
						<F_Y_MAX_ATTENUATION>80.0000000</F_Y_MAX_ATTENUATION>
						<F_Y_MIN_TEMP>59.0000000</F_Y_MIN_TEMP>
						<F_Y_MAX_TEMP>75.0000000</F_Y_MAX_TEMP>
						<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
						<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
						<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
						<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
						<F_Y_CULTURE_DATE>2011-03-06</F_Y_CULTURE_DATE>
						<F_Y_BEST_FOR>American ale, other clean finish ales</F_Y_BEST_FOR>
						<F_Y_NOTES>American ale yeast that produces well balanced beers with low diacetyl and a very clean, crisp end palate.</F_Y_NOTES>
					</Yeast>
				</Data>
				<_TExpanded>1</_TExpanded>
			</Ingredients>
			<F_R_TYPE>2</F_R_TYPE>
			<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
			<F_R_LOCKED>0</F_R_LOCKED>
			<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
			<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
			<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
			<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
			<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
			<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
			<F_R_NOTES>Mild spices, subtle !
			</F_R_NOTES>
			<F_R_RATING>30</F_R_RATING>
			<F_R_DESCRIPTION></F_R_DESCRIPTION>
			<F_R_CARB_VOLS>2.3</F_R_CARB_VOLS>
			<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
			<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
			<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
			<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
			<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
			<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
			<F_R_VERSION>1.0</F_R_VERSION>
			<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
			<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
			<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
			<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
			<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
			<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
			<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
			<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
			<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
			<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
		</Recipe>
	</Data>
	<_TExpanded>1</_TExpanded>
</Recipes>
